<!doctype html>
<html lang="en" class="font-primary antialiased">

<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>vasyaqwe/finance</title>
  <meta name="description" content="">
  <link rel="preload" href="/font/inter.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
</head>

<body class="bg-background font-normal text-base text-foreground selection:bg-surface-12 selection:text-surface-1">
  <div id="app" class="Root isolate flex min-h-svh">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>